spring.datasource.url=jdbc:mysql://184.95.54.139:3306/freshers_test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=tdbusr
spring.datasource.password=IrBLzt-st@20
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**

server.contextPath=/
#server.error.path=/error

#JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#validation
spring.messages.basename=validation

# ensure app is webapplication
spring.main.web-environment=true


# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB

server.port=8085

